<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuphy </title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/sell-page.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/sell-page-responsive.css">
    <script src="./scripts/sell_page.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <!-- 헤더시작 -->
    <header>
        <div class="inner">
            <div class="right_menu">
                <a href="#" class="white"><img src="./images/header/white_menu.png" alt="메뉴열기"></a>
                <a href="#" class="black"><img src="./images/header/black_menu.png" alt="메뉴열기"></a>
            </div>
            <h1 class="logo">
                <a href="./index.html" class="white"><img src="./images/header/white_logo.png" alt="메인페이지로 이동하기"></a>
                <a href="./index.html" class="black"><img src="./images/header/black_logo.png" alt="메인페이지로 이동하기"></a>
            </h1>
            <div class="left_menu">
                <div class="cs">
                    <a href="#" class="white">고객지원</a>
                    <a href="#" class="black">고객지원</a>
                </div>
                <div class="search">
                    <a href="#" class="white"><img src="./images/header/white_search.png" alt=""></a>
                    <a href="#" class="black"><img src="./images/header/black_search.png" alt=""></a>
                </div>
                <div class="mypage">
                    <a href="./login.html" class="white"><img src="./images/header/white_person.png" alt=""></a>
                    <a href="./login.html" class="black"><img src="./images/header/black_person.png" alt=""></a>
                </div>
                <div class="cart">
                    <a href="#" class="white"><img src="./images/header/white_local_mall.png" alt=""></a>
                    <a href="#" class="black"><img src="./images/header/black_mall.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <!-- 헤더종료 -->
    <main>
        <!-- 메뉴 라인 시작 -->
        <div class="header_menu">
            <a href="#" class="menu_close"><img src="./images/header/close.png" alt=""></a>
            <ul class="menu_box">
                <li>
                    <div class="menu-item"><a href="#">키보드</a><a href="#">+</a></div>
                    <ul class="submenu">
                        <li><a href="#">AIR 시리즈</a></li>
                        <li><a href="#">HALO 시리즈</a></li>
                        <li><a href="#">GEM 시리즈</a></li>
                        <li><a href="#">HE 시리즈</a></li>
                        <li><a href="#">커스텀 시리즈</a></li>
                    </ul>
                </li>
                <li>
                    <div class="menu-item"><a href="#">스위치</a><a href="#">+</a></div>
                    <ul class="submenu">
                        <li><a href="#">LOW PROFILE</a></li>
                        <li><a href="#">HIGH PROFILE</a></li>
                        <li><a href="#">LOW MAGNETIC</a></li>
                        <li><a href="#">HIGH  MAGNETIC</a></li>
                        <li><a href="#">특주 스위치</a></li>
                    </ul>
                </li>
                <li>
                    <div class="menu-item"><a href="#">악세서리</a><a href="#">+</a></div>
                    <ul class="submenu">
                        <li><a href="#">팜레스트</a></li>
                        <li><a href="#">키보드 매트</a></li>
                        <li><a href="#">윤활 도구</a></li>
                        <li><a href="#">보강판</a></li>
                        <li><a href="#">케이스</a></li>
                    </ul>
                </li>
            </ul>
        </div>    
        <!-- 메뉴 라인 종료 -->
        <div class="sell_container">
            <div class="left_contents">
                <div class="top_contents">
                    <div class="swiper sell_bg">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide main_bg"><img src="./images/sell_page/item_001.png" alt=""></div>
                        </div>    
                    </div>
                </div>
                <div class="btm_contents">
                    <div class="swiper sub_bg">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1"></div>
                            <div class="swiper-slide slide2"></div>
                            <div class="swiper-slide slide3"></div>
                            <div class="swiper-slide slide4"></div>
                            <div class="swiper-slide slide5"></div>
                            <div class="swiper-slide slide6"></div>
                            <div class="swiper-slide slide7"></div>
                            <div class="swiper-slide slide8"></div>
                            <div class="swiper-slide slide9"></div>
                            <div class="swiper-slide slide10"></div>
                        </div>    
                    </div>
                    <div class="slide_bnr_btn">
                        <!-- (아래) 기본 -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="right_contents">
                <div class="main_contents">
                    <div class="text">
                        <h2>AM RGB 65</h2>
                        <div class="info_aria">
                            <div class="text_aria">
                                <p><span class="main_text">판매가</span><del>724,900원</del></p>
                                <div class="sale"><p class="main_text">할인적용가</p><p class="price_text"><span class="sale_persent">10%</span><em>624,900원</em></p></div>
                                <p><span class="main_text">배송정보</span><span>무료/직접 배송</span></p>
                            </div>
                        </div>
                        <div class="select">
                            <div class="select_aria">
                                <div class="color">
                                    <p><span>색상</span>
                                        <select name="color" class="select_1">
                                            <option value="select_text">선택하세요 (필수)</option>
                                            <option value="white">white</option>
                                            <option value="gray">gray</option>
                                            <option value="violet">violet</option>
                                        </select>
                                    </p>
                                    <p><span>스위치</span>
                                        <select name="swiches" class="select_2">
                                            <option value="select_text">선택하세요 (필수)</option>
                                            <option value="blue">청축</option>
                                            <option value="red">적축</option>
                                            <option value="black">흑축</option>
                                            <option value="brown">갈축</option>
                                        </select>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p>(최소주문수량 1개 이상)</p>
                        <div class="total">
                            <p>총 상품금액</p>
                            <div class="total_item"></div><p><span class="item_value">()개</span> <em>0</em>원</p>
                        </div>
                        <div class="buy_btn">
                            <div class="buy_top">
                                <a href="#" class="favorite"><img src="./images/sell_page/favorite.png" alt="장바구니"></a>
                                <a href="#" class="cart_btn">장바구니</a>
                                <a href="#" class="buy_btn">구매하기</a>
                            </div>
                            <div class="buy_btm">
                                <a href="#" class="kakao_btn"><img src="./images/sell_page/kakao.png" alt=""><span>카카오 간편구매</span></a>
                                <a href="#" class="naver_btn"><img src="./images/sell_page/naver_pay.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item_info">
            <a href="#"><p>구매 전 필독사항</p></a>
            <a href="#"><p>상품 상세정보</p></a>
            <a href="#"><p>상품문의</p></a>
            <a href="#"><p>Q&A</p></a>
        </div>
        <div class="sub_page"><img src="./images/sell_page/page.jpg" alt=""></div>
    </main>
    <!-- footer시작 -->
    <footer>
        <div class="btm_border">
            <div class="top_menu">
                <a href="#">Nuphy</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">EVENT</a>
            </div>
        </div>
        <div class="btm_container">
            <div class="left_info">
                <ul class="nuphy_info">
                    <h3>Nuphy</h3>
                    <li>
                        <span>회사명</span>
                        <span>Nuphy(주)</span>
                    </li>
                    <li>
                        <span>대표자</span>
                        <span>이종호</span>
                    </li>
                    <li>
                        <span>주소</span>
                        <span>인천광역시 서구 중봉대로490 530호</span>
                    </li>
                    <li>
                        <span>개인정보관리책임자</span>
                        <span>이종호</span>
                    </li>
                    <li>
                        <span>사업자등록번호</span>
                        <span>254-87-02737</span>
                    </li>
                    <li>
                        <span>통신판매업신고번호</span>
                        <span>제 2022-인천서구-0964 호</span>
                    </li>
                </ul>
            </div>
            <div class="aria_bottom">
                <div class="center_info">
                    <ul class="cs">
                        <h3>고객센터</h3>
                        <li>
                            <span>TEL</span>
                            <span>070-8624-5013</span>
                        </li>
                        <li>
                            <span>E-MAIL</span>
                            <span>cs@ninone.kr</span>
                        </li>
                        <li>
                            <span>상호</span>
                            <span>주식회사 엔인원</span>
                        </li>
                    </ul>
                </div>
                <div class="right_info">
                    <ul class="bank">
                        <h3>계좌정보</h3>
                        <li>
                            <span>예금주</span>
                            <span>주식회사 엔인원</span>
                        </li>
                        <li>
                            <span>입금계좌</span>
                            <span>우리은행 1005-304-321141</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>   
    <!-- footer시작 -->
</body>
</html>